# BigData_InvertedIndex2

./: README.md  pom.xml
CleanBooks/src/main/java/org/example/: Controller.java  GutenbergSplitter.java  MissingFilesManagement.java
Crawler/src/main/java/org/example/: BatchDownloader.java  GutenbergFileReader.java
datamart-builder/: pom.xml
datamart-builder/src/main/java/org/example/: Associate.java  Book.java  Controller.java  DatabaseWriter.java  Datalake.java  Datamart.java  FileDatalake.java  Main.java  SqliteWriter.java  Word.java
